{
  "Vapid": {
    "Subject": "mailto:arun-thakur@live.com",
    "PublicKey": "BIgpBCG0ek6v605sUzAgqX8ddCw3r_dnCemY133ZVET0EIwgcbyoaKph_RYgdRauSi87zXqlBQ2X85hnOPAe8zY",
    "PrivateKey": "U6ZjaSmCIfNFOSBsJtp2BVzxGI3GfU-ECsSFbUTBaA4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDbContext": "Data Source=(localdb)\\librarystore;Initial Catalog=ApplicationPushNotificationDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
